create_or_update.yml (before)
---
# Create all instances
- hosts: all
  gather_facts: false
  tasks:
  - ansible.builtin.include_role:
      name: roles/infra_create

  - name: Initialize variables with all IP addresses
    set_fact:
      x_zabbix_db_ip: "{{ hostvars['zabbix-db01']['ansible_host'] }}"
      x_zabbix_server_ip: "{{ hostvars['zabbix-server01']['ansible_host'] }}"
      x_zabbix_web_ip: "{{ hostvars['zabbix-web01']['ansible_host'] }}"

# Delete all instances tahta are not present in Inventory
- hosts: all
  gather_facts: false
  vars:
    x_current_servers: []
  tasks:
  - delegate_to: localhost
    run_once: true
    block:
    - name: Get all currently running servers
      linode.cloud.instance_list:
        api_token: "{{ x_api_token }}"
        filters:
        - name: tags
          values: "{{ x_linode_tag }}"
      register: out

    - name: Create a list of currently running servers
      ansible.builtin.set_fact:
        x_current_servers: "{{ x_current_servers + [ item.label ] }}"
      loop: "{{ out.instances }}"

    - name: Create oa list of servers to delete
      ansible.builtin.set_fact:
        x_to_delete: "{{ x_current_servers | difference(ansible_play_hosts_all) }}"

    - ansible.builtin.include_role:
        name: roles/cleanup

# Exectute post-deployment tasks
- hosts: all
  gather_facts: false
  tasks:
  - name: Wait 120 seconds for target connection to become available/usable
    ansible.builtin.wait_for_connection:
      timeout: 120

# Install PostgreSQL
- hosts: databases
  gather_facts: true
  tasks:
  - name: Install psycopg2 package needed by postgresql role
    ansible.builtin.package:
      name: python3-psycopg2
      update_cache: true

  - ansible.builtin.include_role:
      name: geerlingguy.postgresql

# Install Zabbix server
- hosts: app_servers
  gather_facts: true
  tasks:
  - ansible.builtin.include_role:
      name: community.zabbix.zabbix_server

# Install Zabbix Web
- hosts: frontends
  gather_facts: true
  tasks:
  - ansible.builtin.include_role:
      name: geerlingguy.php
    vars:
      php_packages:
      - php
      - php-fpm

  - ansible.builtin.include_role:
      name: geerlingguy.apache-php-fpm

  - ansible.builtin.include_role:
      name: community.zabbix.zabbix_web

# Install Zabbix agent
- hosts: all
  gather_facts: true
  tasks:
  - ansible.builtin.include_role:
      name: community.zabbix.zabbix_agent

create_or_update.yml (after)
---
# Create all instances
- hosts: all
  gather_facts: false
  tasks:
  - ansible.builtin.include_role:
      name: roles/infra_create

  - name: Initialize variables with all IP addresses
    set_fact:
      x_zabbix_db_ip: "{{ hostvars['zabbix-db01']['ansible_host'] }}"
      x_zabbix_server_ip: "{{ hostvars['zabbix-server01']['ansible_host'] }}"
      x_zabbix_web_ip: "{{ hostvars['zabbix-web01']['ansible_host'] }}"

# Delete all instances tahta are not present in Inventory
- hosts: all
  gather_facts: false
  vars:
    x_current_servers: []
  tasks:
  - delegate_to: localhost
    run_once: true
    block:
    - name: Get all currently running servers
      linode.cloud.instance_list:
        api_token: "{{ x_api_token }}"
        filters:
        - name: tags
          values: "{{ x_linode_tag }}"
      register: out

    - name: Create a list of currently running servers
      ansible.builtin.set_fact:
        x_current_servers: "{{ x_current_servers + [ item.label ] }}"
      loop: "{{ out.instances }}"

    - name: Create oa list of servers to delete
      ansible.builtin.set_fact:
        x_to_delete: "{{ x_current_servers | difference(ansible_play_hosts_all) }}"

    - ansible.builtin.include_role:
        name: roles/cleanup

# Exectute post-deployment tasks
- hosts: all
  gather_facts: false
  tasks:
  - name: Wait 120 seconds for target connection to become available/usable
    ansible.builtin.wait_for_connection:
      timeout: 120

# Install PostgreSQL
- hosts: databases
  gather_facts: true
  tasks:
  - name: Install psycopg2 package needed by postgresql role
    ansible.builtin.package:
      name: python3-psycopg2
      update_cache: true

  - ansible.builtin.include_role:
      name: geerlingguy.postgresql

# Install Zabbix server
- hosts: app_servers
  gather_facts: true
  tasks:
  - ansible.builtin.include_role:
      name: community.zabbix.zabbix_server

# Install Zabbix Web
- hosts: frontends
  gather_facts: true
  tasks:
  - ansible.builtin.include_role:
      name: geerlingguy.php
    vars:
      php_packages:
      - php
      - php-fpm

  - ansible.builtin.include_role:
      name: geerlingguy.apache-php-fpm

  - ansible.builtin.include_role:
      name: community.zabbix.zabbix_web

# Install Zabbix agent
- hosts: all
  gather_facts: true
  tasks:
  - ansible.builtin.include_role:
      name: community.zabbix.zabbix_agent

# Add all hosts to Zabbix server
- hosts: all
  gather_facts: false
  tasks:
  - ansible.builtin.include_role:
      name: roles/monitoring

- hosts: databases
  gather_facts: false
  tasks:
  - ansible.builtin.include_role:
      name: roles/monitoring
      tasks_from: postgresql

create_or_update.yml (diff)
@@ -91,3 +91,17 @@
   tasks:
   - ansible.builtin.include_role:
       name: community.zabbix.zabbix_agent
+
+# Add all hosts to Zabbix server
+- hosts: all
+  gather_facts: false
+  tasks:
+  - ansible.builtin.include_role:
+      name: roles/monitoring
+
+- hosts: databases
+  gather_facts: false
+  tasks:
+  - ansible.builtin.include_role:
+      name: roles/monitoring
+      tasks_from: postgresql
